# sdlink

./: LICENSE  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
Common/: build.gradle
Common/src/main/java/com/hypherionmc/sdlink/api/accounts/: DiscordUser.java  MinecraftAccount.java
Common/src/main/java/com/hypherionmc/sdlink/api/events/: SlashCommandRegistrationEvent.java
Common/src/main/java/com/hypherionmc/sdlink/api/messaging/: MessageDestination.java  MessageType.java
Common/src/main/java/com/hypherionmc/sdlink/api/messaging/discord/: DiscordMessage.java  DiscordMessageBuilder.java
Common/src/main/java/com/hypherionmc/sdlink/compat/: MModeCompat.java
Common/src/main/java/com/hypherionmc/sdlink/compat/rolesync/: RoleSync.java
Common/src/main/java/com/hypherionmc/sdlink/compat/rolesync/impl/: AbstractRoleSyncer.java  FTBRankSync.java  LuckPermsSync.java
Common/src/main/java/com/hypherionmc/sdlink/core/config/: AvatarType.java  SDLinkCompatConfig.java  SDLinkConfig.java
Common/src/main/java/com/hypherionmc/sdlink/core/config/impl/: AccessControl.java  ChannelWebhookConfig.java  ChatSettingsConfig.java  GeneralConfigSettings.java  MessageFormatting.java  MessageIgnoreConfig.java  MinecraftCommands.java
Common/src/main/java/com/hypherionmc/sdlink/core/database/: HiddenPlayers.java  SDLinkAccount.java
Common/src/main/java/com/hypherionmc/sdlink/core/discord/: BotController.java  SDLWebhookServerMember.java
Common/src/main/java/com/hypherionmc/sdlink/core/discord/commands/: CommandManager.java
Common/src/main/java/com/hypherionmc/sdlink/core/discord/events/: DiscordEventHandler.java
Common/src/main/java/com/hypherionmc/sdlink/core/discord/hooks/: BotReadyHooks.java  DiscordMessageHooks.java  DiscordRoleHooks.java  MinecraftCommandHook.java
Common/src/main/java/com/hypherionmc/sdlink/core/jsondb/: JsonDatabase.java
Common/src/main/java/com/hypherionmc/sdlink/core/jsondb/annotations/: Document.java  Id.java
Common/src/main/java/com/hypherionmc/sdlink/core/managers/: CacheManager.java  ChannelManager.java  DatabaseManager.java  EmbedManager.java  HiddenPlayersManager.java  PermissionChecker.java  RoleManager.java  SpamManager.java  WebhookManager.java
Common/src/main/java/com/hypherionmc/sdlink/core/messaging/: SDLinkWebhookClientBuilder.java
Common/src/main/java/com/hypherionmc/sdlink/core/services/helpers/: IMinecraftHelper.java
Common/src/main/java/com/hypherionmc/sdlink/networking/: MentionsSyncPacket.java
Common/src/main/java/com/hypherionmc/sdlink/platform/: SDLinkFakePlayer.java  SDLinkMCPlatform.java
Common/src/main/java/com/hypherionmc/sdlink/server/: SDLinkMinecraftBridge.java  ServerEvents.java
Common/src/main/java/com/hypherionmc/sdlink/server/commands/: ConfigEditorCommand.java  DiscordVerifyCommand.java  ReloadBotCommand.java  ReloadEmbedsCommand.java  UnhidePlayerCommand.java
Common/src/main/java/com/hypherionmc/sdlink/util/: DestinationHolder.java  EncryptionUtil.java  LogReader.java  SDLinkChatUtils.java  SystemUtils.java
ModLoaders/: build.gradle
ModLoaders/src/main/java/com/hypherionmc/sdlink/loaders/fabric/: SDLinkFabric.java
ModLoaders/src/main/java/com/hypherionmc/sdlink/loaders/forge/: SDLinkForge.java
ModLoaders/src/main/java/com/hypherionmc/sdlink/loaders/neoforge/: SDLinkNeoForge.java
ModLoaders/src/main/resources/: fabric.mod.json
PluginVersion/: build.gradle
PluginVersion/src/main/java/com/hypherionmc/sdlink/loaders/paper/: SDLinkPaper.java  SDLinkPaperBootstrap.java
PluginVersion/src/main/resources/: paper-plugin.yml
src/main/java/com/hypherionmc/sdlink/: SDLinkConstants.java
src/main/java/com/hypherionmc/sdlink/api/accounts/: DiscordAuthor.java  MinecraftAccount.java
src/main/java/com/hypherionmc/sdlink/api/events/: SDLinkReadyEvent.java  VerificationEvent.java
src/main/java/com/hypherionmc/sdlink/api/messaging/: Result.java
src/main/java/com/hypherionmc/sdlink/api/messaging/discord/: DiscordMessageBuilder.java
src/main/java/com/hypherionmc/sdlink/client/: ClientEvents.java
src/main/java/com/hypherionmc/sdlink/core/accounts/: MinecraftAccount.java
src/main/java/com/hypherionmc/sdlink/core/config/: SDLinkConfig.java
src/main/java/com/hypherionmc/sdlink/core/config/impl/: BotConfigSettings.java  MessageChannelConfig.java  MinecraftCommands.java  TriggerCommandsConfig.java
src/main/java/com/hypherionmc/sdlink/core/config/impl/compat/: CommonCompat.java  MaintenanceModeCompat.java
src/main/java/com/hypherionmc/sdlink/core/database/: SDLinkAccount.java
src/main/java/com/hypherionmc/sdlink/core/discord/: BotController.java  SDLWebhookServerMember.java
src/main/java/com/hypherionmc/sdlink/core/discord/events/: DiscordEventHandler.java
src/main/java/com/hypherionmc/sdlink/core/discord/hooks/: BotReadyHooks.java  DiscordRoleHooks.java  MinecraftCommandHook.java
src/main/java/com/hypherionmc/sdlink/core/editor/: ConfigEditorClient.java  ConfigEditorWSEvents.java
src/main/java/com/hypherionmc/sdlink/core/managers/: CacheManager.java  PermissionChecker.java  RoleManager.java
src/main/java/com/hypherionmc/sdlink/core/messaging/embeds/: DiscordEmbed.java
src/main/java/com/hypherionmc/sdlink/core/services/: SDLinkPlatform.java
src/main/java/com/hypherionmc/sdlink/loaders/fabric/: SDLinkFabric.java  SDLinkFabricClient.java
src/main/java/com/hypherionmc/sdlink/loaders/forge/: SDLinkForge.java
src/main/java/com/hypherionmc/sdlink/loaders/neoforge/: SDLinkNeoForge.java
src/main/java/com/hypherionmc/sdlink/networking/: SDLinkNetworking.java
src/main/java/com/hypherionmc/sdlink/server/: SDLinkMinecraftBridge.java  ServerEvents.java
src/main/java/com/hypherionmc/sdlink/server/commands/: DiscordCommand.java  HidePlayerCommand.java  ReloadBotCommand.java  WhoisCommand.java
src/main/java/com/hypherionmc/sdlink/util/: LogReader.java  MessageUtil.java  SDLinkChatUtils.java  SDLinkUtils.java  ThreadedEventManager.java
src/main/java/com/hypherionmc/sdlink/util/configeditor/: SocketResponse.java
(+18 files in other folders)
