#Project
version_major=3
version_minor=2
version_patch=2
version_build=4

#Mod
mod_author=HypherionSA
mod_id=sdlink
mod_name=Simple Discord Link

# Shared
minecraft_version=1.20.4
project_group=com.hypherionmc.sdlink
shade_group=com.hypherionmc.sdlink.shaded.

# Fabric
fabric_loader=0.15.0

# Dependencies
craterlib=2.1.3+snapshot.0
jda=5.2.2
chewtils=2.0-userPermissions-SNAPSHOT
webhooks=0.8.4
commons4=4.4
oshi=5.8.5
jasypt=1.9.3
maintenance_mode=PIPps60d

# Publishing
curse_id=541320
modrinth_id=Sh0YauEf
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false